<header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <h1>Hotel</h1>
    <nav>
        <ul>
            <li><a href="index.php">Inicio</a></li>
            <li><a href="rooms.php">Habitaciones</a></li>
            <li><a href="booking.php">Reservar</a></li>
            <li class="admin"><a href="login.php">Administrador</a></li>
        </ul>
    </nav>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        header {
            background-color: #171717;
            color: #ecbf78;
            overflow: hidden;
            width: 100%;
        }
        header h1 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            margin: 15px;
        }
        .admin {
            float: right;
            margin-right: 50px;
        }
        li {
            display: inline;
            padding: 20px 10px;
            float: left;
        }
        li a {
            color: #fff;
            text-decoration: none;
        }
        li a:hover {
            color: #ecbf78;
        }
    </style>
</header>